Date : 2021-09-15 22:50:36
Directory : /home/qgjyf2001/work
Total : 36 files,  1610 codes, 44 comments, 90 blanks, all 1744 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| C++              |         24 |      1,299 |         19 |         38 |      1,356 |
| JSON             |          3 |         98 |          0 |          3 |        101 |
| TypeScript React |          1 |         89 |          0 |          4 |         93 |
| Makefile         |          1 |         45 |          0 |          5 |         50 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          2 |         22 |         23 |          2 |         47 |
| JavaScript       |          1 |         11 |          0 |          3 |         14 |
| Python           |          1 |          7 |          1 |          1 |          9 |
| XML              |          1 |          1 |          0 |          0 |          1 |
| TypeScript       |          1 |          0 |          1 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         36 |      1,610 |         44 |         90 |      1,744 |
| app                                              |         10 |        259 |         24 |         46 |        329 |
| app/public                                       |          2 |         45 |         23 |          2 |         70 |
| app/src                                          |          5 |        103 |          1 |          9 |        113 |
| fileSystem                                       |          1 |         72 |          0 |          3 |         75 |
| http                                             |          3 |        203 |          0 |          3 |        206 |
| include                                          |         11 |        532 |          3 |         16 |        551 |
| json                                             |          1 |        118 |          0 |          0 |        118 |
| safeVector                                       |          1 |          1 |          0 |          0 |          1 |
| tcp                                              |          1 |         90 |          3 |          4 |         97 |
| threadPool                                       |          1 |         69 |          1 |          2 |         72 |
| tools                                            |          2 |         72 |          0 |          4 |         76 |
| webServer                                        |          1 |         49 |          0 |          0 |         49 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                         | language         | code       | comment    | blank      | total      |
+--------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/qgjyf2001/work/Makefile                    | Makefile         |         45 |          0 |          5 |         50 |
| /home/qgjyf2001/work/app/README.md               | Markdown         |         38 |          0 |         33 |         71 |
| /home/qgjyf2001/work/app/package.json            | JSON             |         47 |          0 |          1 |         48 |
| /home/qgjyf2001/work/app/public/index.html       | HTML             |         20 |         23 |          1 |         44 |
| /home/qgjyf2001/work/app/public/manifest.json    | JSON             |         25 |          0 |          1 |         26 |
| /home/qgjyf2001/work/app/src/App.tsx             | TypeScript React |         89 |          0 |          4 |         93 |
| /home/qgjyf2001/work/app/src/index.html          | HTML             |          2 |          0 |          1 |          3 |
| /home/qgjyf2001/work/app/src/index.js            | JavaScript       |         11 |          0 |          3 |         14 |
| /home/qgjyf2001/work/app/src/logo.svg            | XML              |          1 |          0 |          0 |          1 |
| /home/qgjyf2001/work/app/src/react-app-env.d.ts  | TypeScript       |          0 |          1 |          1 |          2 |
| /home/qgjyf2001/work/app/tsconfig.json           | JSON             |         26 |          0 |          1 |         27 |
| /home/qgjyf2001/work/fileSystem/folderHook.cpp   | C++              |         72 |          0 |          3 |         75 |
| /home/qgjyf2001/work/http/http.cpp               | C++              |         85 |          0 |          2 |         87 |
| /home/qgjyf2001/work/http/httpHandler.cpp        | C++              |         87 |          0 |          1 |         88 |
| /home/qgjyf2001/work/http/httpParser.cpp         | C++              |         31 |          0 |          0 |         31 |
| /home/qgjyf2001/work/include/folderHook.h        | C++              |         30 |          0 |          1 |         31 |
| /home/qgjyf2001/work/include/http.h              | C++              |         35 |          1 |          3 |         39 |
| /home/qgjyf2001/work/include/httpBasicResponse.h | C++              |         35 |          0 |          0 |         35 |
| /home/qgjyf2001/work/include/httpHandler.h       | C++              |         48 |          1 |          1 |         50 |
| /home/qgjyf2001/work/include/httpParser.h        | C++              |         15 |          0 |          0 |         15 |
| /home/qgjyf2001/work/include/httpResponse.h      | C++              |        123 |          1 |          3 |        127 |
| /home/qgjyf2001/work/include/jsonParser.h        | C++              |        139 |          0 |          2 |        141 |
| /home/qgjyf2001/work/include/safeVector.h        | C++              |         39 |          0 |          1 |         40 |
| /home/qgjyf2001/work/include/tcpServer.h         | C++              |         26 |          0 |          4 |         30 |
| /home/qgjyf2001/work/include/threadPool.h        | C++              |         26 |          0 |          0 |         26 |
| /home/qgjyf2001/work/include/webServer.h         | C++              |         16 |          0 |          1 |         17 |
| /home/qgjyf2001/work/json/jsonParser.cpp         | C++              |        118 |          0 |          0 |        118 |
| /home/qgjyf2001/work/main.cpp                    | C++              |         88 |         12 |          3 |        103 |
| /home/qgjyf2001/work/safeVector/safeVector.cpp   | C++              |          1 |          0 |          0 |          1 |
| /home/qgjyf2001/work/tcp/tcpServer.cpp           | C++              |         90 |          3 |          4 |         97 |
| /home/qgjyf2001/work/test.cpp                    | C++              |          5 |          0 |          3 |          8 |
| /home/qgjyf2001/work/test.py                     | Python           |          7 |          1 |          1 |          9 |
| /home/qgjyf2001/work/threadPool/threadPool.cpp   | C++              |         69 |          1 |          2 |         72 |
| /home/qgjyf2001/work/tools/zipFolder.cpp         | C++              |         48 |          0 |          1 |         49 |
| /home/qgjyf2001/work/tools/zipFolder.h           | C++              |         24 |          0 |          3 |         27 |
| /home/qgjyf2001/work/webServer/webServer.cpp     | C++              |         49 |          0 |          0 |         49 |
| Total                                            |                  |      1,610 |         44 |         90 |      1,744 |
+--------------------------------------------------+------------------+------------+------------+------------+------------+