Date : 2021-09-09 19:55:49
Directory : /home/qgjyf2001/work
Total : 27 files,  1303 codes, 20 comments, 42 blanks, all 1365 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      1,200 |         19 |         33 |      1,252 |
| HTML     |          3 |         57 |          0 |          3 |         60 |
| Makefile |          1 |         39 |          0 |          5 |         44 |
| Python   |          1 |          7 |          1 |          1 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         27 |      1,303 |         20 |         42 |      1,365 |
| app                                              |          3 |         57 |          0 |          3 |         60 |
| fileSystem                                       |          1 |         72 |          0 |          3 |         75 |
| http                                             |          3 |        195 |          0 |          3 |        198 |
| include                                          |         11 |        531 |          4 |         16 |        551 |
| json                                             |          1 |        118 |          0 |          0 |        118 |
| safeVector                                       |          1 |          1 |          0 |          0 |          1 |
| tcp                                              |          1 |         89 |          3 |          4 |         96 |
| threadPool                                       |          1 |         69 |          0 |          2 |         71 |
| webServer                                        |          1 |         49 |          0 |          0 |         49 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------+----------+------------+------------+------------+------------+
| /home/qgjyf2001/work/Makefile                    | Makefile |         39 |          0 |          5 |         44 |
| /home/qgjyf2001/work/app/dir.html                | HTML     |         27 |          0 |          1 |         28 |
| /home/qgjyf2001/work/app/index.html              | HTML     |          7 |          0 |          0 |          7 |
| /home/qgjyf2001/work/app/test.html               | HTML     |         23 |          0 |          2 |         25 |
| /home/qgjyf2001/work/fileSystem/folderHook.cpp   | C++      |         72 |          0 |          3 |         75 |
| /home/qgjyf2001/work/http/http.cpp               | C++      |         84 |          0 |          3 |         87 |
| /home/qgjyf2001/work/http/httpHandler.cpp        | C++      |         80 |          0 |          0 |         80 |
| /home/qgjyf2001/work/http/httpParser.cpp         | C++      |         31 |          0 |          0 |         31 |
| /home/qgjyf2001/work/include/folderHook.h        | C++      |         30 |          0 |          1 |         31 |
| /home/qgjyf2001/work/include/http.h              | C++      |         35 |          1 |          3 |         39 |
| /home/qgjyf2001/work/include/httpBasicResponse.h | C++      |         35 |          0 |          0 |         35 |
| /home/qgjyf2001/work/include/httpHandler.h       | C++      |         48 |          1 |          1 |         50 |
| /home/qgjyf2001/work/include/httpParser.h        | C++      |         15 |          0 |          0 |         15 |
| /home/qgjyf2001/work/include/httpResponse.h      | C++      |        122 |          2 |          3 |        127 |
| /home/qgjyf2001/work/include/jsonParser.h        | C++      |        139 |          0 |          2 |        141 |
| /home/qgjyf2001/work/include/safeVector.h        | C++      |         39 |          0 |          1 |         40 |
| /home/qgjyf2001/work/include/tcpServer.h         | C++      |         26 |          0 |          4 |         30 |
| /home/qgjyf2001/work/include/threadPool.h        | C++      |         26 |          0 |          0 |         26 |
| /home/qgjyf2001/work/include/webServer.h         | C++      |         16 |          0 |          1 |         17 |
| /home/qgjyf2001/work/json/jsonParser.cpp         | C++      |        118 |          0 |          0 |        118 |
| /home/qgjyf2001/work/main.cpp                    | C++      |         66 |         12 |          3 |         81 |
| /home/qgjyf2001/work/safeVector/safeVector.cpp   | C++      |          1 |          0 |          0 |          1 |
| /home/qgjyf2001/work/tcp/tcpServer.cpp           | C++      |         89 |          3 |          4 |         96 |
| /home/qgjyf2001/work/test.cpp                    | C++      |         10 |          0 |          2 |         12 |
| /home/qgjyf2001/work/test.py                     | Python   |          7 |          1 |          1 |          9 |
| /home/qgjyf2001/work/threadPool/threadPool.cpp   | C++      |         69 |          0 |          2 |         71 |
| /home/qgjyf2001/work/webServer/webServer.cpp     | C++      |         49 |          0 |          0 |         49 |
| Total                                            |          |      1,303 |         20 |         42 |      1,365 |
+--------------------------------------------------+----------+------------+------------+------------+------------+